# тут будет находиться описание игры и ее обьяснение
print("Приветствуем тебя! Ты перешел(-а) дорогу очень влиятельным людям. "
"Твоя главная цель выбраться из этого страшного места, которое неизвестно где находится. "
"Данное здание заброшено, но возможно в нем кто-то есть, будь аккуратней."
"По пути тебе будут встречаться разные предметы, ты можешь добавлять их в свой инвентарь. "
"Сейчас ты находишься на 3 этаже, выход находится на 1, но не все так просто. "
"Желаю удачи выбраться... иначе тебя ждет гибель.")  
int(input("нажмите любую цифру для продолжения --> "))
print("Ты приступил к исследованию 3 этажа. На данный момент твоя цель выбраться из этого чертового места ")

# Прохождение 3 этажа
inventar = {} #создаем словарь для дальнейшего добавления элементов
print("твой инвентарь сейчас пуст! в процессе игры он будет пополняться.")
print(list(inventar.values()))
int(input("Нажмите любую цифру для продолжения --> "))

print("Ты находишься в комнате в полной темноте, дверь в которую заперта. Возьми со стола фонарик и молоток")
inventar["predmet"] = "фонарик"
inventar["predmet1"] = "молоток"
print("Ваш инвентарь на данный момент: ")
print(list(inventar.values()))

print("После того как вы взяли фонарик, вы увидели дверь, при помощи молотка выбейте дверь.")
go = int(input("Что бы выбить дверь нажмите любую цифру --> "))
print("Поздравляю! Вы выбили дверь")
go1 = int(input("Нажмите любую цифру для продолжения изучения этажа --> "))

print("Вы увидели две двери, они не заперты. Выберете в какую дверь вы направитесь.")
dver = int(input("1 или 2: "))

if dver == 1:
    print("Вы зашли в 1 дверь. Вы увидели ключ. Положите его в инвентарь.")
    int(input("нажмите любую цифру что бы пополнить инвентарь --> "))
    inventar["predmet2"] = "ключ"
    print("Ваш инвентарь на данный момент: ")
    print(list(inventar.values()))
elif dver == 2:
    print("Вы встретили врага! Используйте молоток, чтобы сломать ему черепушку")
    int(input("Нажмите любую цифру для битвы --> "))
    print("Вы победили охраника. Но к сожалению сломали молоток, но с охраника получили ключ.")
    del inventar["predmet1"]
    inventar["predmet2"] = "ключ"
    print("Ваш инвентарь на данный момент: ")
    print(list(inventar.values()))  
else:
    print("Неизвестное имя! Game Over!")

print("Задание: Вы вышли из комнаты и вам нужно понять от чего этот ключ. "
      "Оглядевшись вы увидели лестницу.")
int(input("Спуститесь по лестнице. Для этого нажмите на любую цифру --> "))

# прохождение 2 этажа
print("ВЫ находитесь на 2 этаже. Исследуйте его...")
int(input("Нажмите любое число для просмотра заданий --> "))
mnojestvo = {"1. Найдите какому обьекту принадлежит ключ. ", 
            "2. Исследуйте второй этаж."}
print(mnojestvo)
print("Вы увидели дверь, но на ней находится кодовый замок.")
dver1 = int(input("Используйте молоток для того что бы сломать дверь или угадайте пароль. " 
    "Напишите 1 что бы сломать дверь или 2 что бы угадать--> "))

if dver1 == 1:
    print("Вы сломали дверь, но сломалась не только дверь, но и молоток. Вы проникли на 2 этаж")
    int(input("Нажмите 1 для просмотра инвентаря -->"))
    del inventar["predmet1"]
    print("Ваш инвентарь на данный момент: ")
    print(list(inventar.values()))
elif dver1 == 2:
    print("Вам предстоит угадать пароль. Пароль состоит из 3 цифр. цифры для комбинации: [1, 3, 5]")
    mnojestvo.add ("3. Угадайте пароль.")
    print("Список всех заданий: ")
    print(mnojestvo)
    cod = int(input("Введите код: "))
    if cod == 153:
        print("Вы угадали код!")
        print("Вы выполнили задание №3.")
        mnojestvo.remove("3. Угадайте пароль.")
        print(mnojestvo)
    elif cod == 135:
        print("Вы не угадали код! Но вам повезло, от перегрузки замка "
              "случилось короткое замыкание и дверь открылась!")
    elif cod == 315:
        print("Вы не угадали код! Но вам повезло, от перегрузки замка "
              "случилось короткое замыкание и дверь открылась!")
    elif cod == 351:
        print("Вы не угадали код! Но вам повезло, от перегрузки замка "
              "случилось короткое замыкание и дверь открылась!")
    elif cod == 513:
        print("Вы не угадали код! Но вам повезло, от перегрузки замка "
              "случилось короткое замыкание и дверь открылась!")
    elif cod == 531:
        print("Вы не угадали код! Но вам повезло, от перегрузки замка "
              "случилось короткое замыкание и дверь открылась!")
    else:
        print("GameOver")
else:
    print("GameOver")


print("Войдя в дверь вы увидели длинный коридор, он был темный и страшный, но благо был фонарик. "
      "Но находясь в нем вы учуяли запах, пахло едой, вы как раз были голодны. "
      "Вы приблизились к двери откуда пахло едой. "
      "Вы думаете заходить туда или нет.....")

eda = int(input("Напишите 1, если вы желаете зайти в данную комнату, напишите 2 если вы не собираетесь заходить --> "))
if eda == 1:
    print("Вы решили зайти в эту комнату, но она оказалась закрыта "
          "Вы попробывали использовать ваш ключ ииии.... Это успех!"
          "ВЫ открыли дверь!")
    print("Вы выполнили задание №1!")
    int(input("нажмите любую цифру для продолжения --> "))
    mnojestvo.discard("1. Найдите какому обьекту принадлежит ключ. ")
    print("Оставшиеся задания: ")
    print(mnojestvo)
    int(input("нажмите любую цифру для продолжения --> "))
    print("Вы увидели контейнер с бутербродами и термос с чаем")
    int(input("Нажмите любую цифру для пополнения инвентаря --> "))
    inventar["predmet3"] = "еда"
    del inventar["predmet2"]
    print("Ваш инвентарь на данный момент: ")
    print(list(inventar.values()))
    int(input("нажмите любую цифру для продолжения --> "))
    print("Вы вышли из комнаты и пошли прямо")
elif eda == 2:
    print("Вы прошли мимо комнаты и пошли прямо")
else:
    print("GameOver")


# прохождение 1 этажа
print("пройдя прямо вы приблизились к лестнице которая ведет на 1 этаж")
int(input("нажмите любую цифру для спуска вниз --> "))

mnojestvo.discard("2. Исследуйте второй этаж.")
print("Оставшиеся задания: ")
print(mnojestvo)
print("Вы находитесь на 1 этаже, кругом ни духу, ни слуху, вам ничего не угрожает. "
      "Вы размышляете над тем стоит сесть перекусить или нет...")
int(input("Выберите 1 если стоит перекусить, выберите 2, если не стоит перекусить --> "))

havat_ili_net = int(input("1 или 2: "))
if havat_ili_net == 1:
    print("Было вкусно, но вы только потом поняли что еда была отравлена....."
          "GAMEOVER!!!")
    del inventar["predmet3"]
    print("Ваш инвентарь на данный момент: ")
    print(list(inventar.values()))
elif havat_ili_net == 2:
    print("Вы не стали кушать...ВЫ решили что еда мб отравлена, а она и в правду была отравлена..."
          "Хоть вы и голодны, но живы.")
    int(input("Нажмите для продолжения --> "))
    print("Вы прошли игру. Поздравляю тебя player!")
else:
    print("GameOver")

print("Результаты: ")
print("Количество выполненых заданий: ")
print(mnojestvo)
print("Количество предметов в инвентаре: ")
print(inventar)